"{\rtf1\ansi\ansicpg1252\cocoartf2636","B","C","D","E","F","G","H","I","J","K","L","M","N","O"
"1","4","54063","FELLER","Manuel","1992","AUT","57.24","5","55.38","6","1:52.62","0","0","Atomic\"
"2","12","422732","McGRATH","Atle_Lie","2000","NOR","56.84","2","55.8","13","1:52.64","0.02","0.13","Head\"
"3","35","54252","RASCHNER","Dominik","1994","AUT","57.97","16","54.88","1","1:52.85","0.23","1.49","Fischer\"
"4","2","202451","STRASSER","Linus","1992","GER","57.17","4","55.75","12","1:52.92","0.3","1.94","Rossignol\"
"5","18","511899","ROCHAT","Marc","1992","SUI","57.51","9","55.55","9","1:53.06","0.44","2.85","Nordica\"
"6","25","380377","KOLEGA","Samuel","1999","CRO","57.29","6","55.82","14","1:53.11","0.49","3.18","Rossignol\"
"7","8","6291574","SALA","Tommaso","1995","ITA","57.02","3","56.12","18","1:53.14","0.52","3.37","Dynastar\"
"8","24","511983","AERNI","Luca","1993","SUI","57.96","15","55.3","4","1:53.26","0.64","4.15","Fischer\"
"9","9","422507","HAUGAN","Timon","1996","NOR","57.95","14","55.36","5","1:53.31","0.69","4.47","VDR\"
"10","7","511996","YULE","Daniel","1993","SUI","57.74","11","55.74","11","1:53.48","0.86","5.57","Fischer\"
"11","46","6190558","AMIEZ","Steven","1998","FRA","58.37","18","55.22","3","1:53.59","0.97","6.29","Rossignol\"
"12","6","512182","MEILLARD","Loic","1996","SUI","58.56","21","55.06","2","1:53.62","1","6.48","Rossignol\"
"13","23","202520","HOLZMANN","Sebastian","1993","GER","57.78","12","56.03","16","1:53.81","1.19","7.71","Voelkl\"
"14","3","511902","ZENHAEUSERN","Ramon","1992","SUI","57.44","8","56.38","22","1:53.82","1.2","7.78","Rossignol\"
"15","13","92720","POPOV","Albert","1997","BUL","57.85","13","56.14","19","1:53.99","1.37","8.88","Head\"
"16","29","6293252","KASTLUNGER","Tobias","1999","ITA","58.86","25","55.54","8","1:54.40","1.78","11.54","Head\"
"17","34","380361","RODES","Istok","1996","CRO","59.02","27","55.45","7","1:54.47","1.85","11.99","Voelkl\"
"18","28","54093","STROLZ","Johannes","1992","AUT","58.55","20","56.07","17","1:54.62","2","12.96","Head\"
"19","70","6532084","RADAMUS","River","1998","USA","59.12","29","55.65","10","1:54.77","2.15","13.94","Rossignol\"
"20","27","103729","READ","Erik","1991","CAN","58.81","24","56","15","1:54.81","2.19","14.2","Atomic\"
"21","14","220689","RYDING","Dave","1986","GBR","58.24","17","56.63","26","1:54.87","2.25","14.58","Fischer\"
"22","20","54348","PERTL","Adrian","1996","AUT","58.64","22","56.39","23","1:55.03","2.41","15.62","Voelkl\"
"23","42","6532592","RITCHIE","Benjamin","2000","USA","59.13","30","56.14","19","1:55.27","2.65","17.18","Dynastar\"
"24","22","422082","FOSS-SOLEVAAG","Sebastian","1991","NOR","58.79","23","56.56","24","1:55.35","2.73","17.7","Voelkl\"
"25","33","491879","SALARICH","Joaquim","1994","ESP","59.13","30","56.23","21","1:55.36","2.74","17.76","Rossignol\"
"26","60","6190628","ANGUENOT","Leo","1998","FRA","59.01","26","56.62","25","1:55.63","3.01","19.51","Rossignol\"
"27","26","293797","GROSS","Stefano","1986","ITA","59.05","28","56.77","27","1:55.82","3.2","20.74","Voelkl}"