"{\rtf1\ansi\ansicpg1252\cocoartf2636","B","C","D","E","F","G","H","I","J","K","L","M","N","O"
"1","3","512182","MEILLARD","Loic","1996","SUI","52.66","2","50.07","8","1:42.73","0","0","Rossignol\"
"2","5","202451","STRASSER","Linus","1992","GER","53.76","6","49.86","4","1:43.62","0.89","6.32","Rossignol\"
"3","2","422304","KRISTOFFERSEN","Henrik","1994","NOR","53.46","3","50.44","14","1:43.90","1.17","8.31","VDR\"
"4","25","54093","STROLZ","Johannes","1992","AUT","54.22","13","49.79","3","1:44.01","1.28","9.1","Head\"
"5","1","54063","FELLER","Manuel","1992","AUT","53.94","9","50.14","9","1:44.08","1.35","9.59","Atomic\"
"6","4","422507","HAUGAN","Timon","1996","NOR","54.76","18","49.5","2","1:44.26","1.53","10.87","VDR\"
"7","9","220689","RYDING","Dave","1986","GBR","53.67","5","50.6","18","1:44.27","1.54","10.94","Fischer\"
"8","49","221236","TAYLOR","Laurie","1996","GBR","54.91","19","49.43","1","1:44.34","1.61","11.44","Head\"
"9","21","6190558","AMIEZ","Steven","1998","FRA","54.48","14","49.89","7","1:44.37","1.64","11.65","Rossignol\"
"10","10","54444","GSTREIN","Fabio","1997","AUT","53.99","11","50.47","16","1:44.46","1.73","12.29","Atomic\"
"11","14","511899","ROCHAT","Marc","1992","SUI","54.18","12","50.33","11","1:44.51","1.78","12.65","Nordica\"
"12","37","60253","MARCHANT","Armand","1997","BEL","53.94","9","50.69","19","1:44.63","1.9","13.5","Head\"
"13","16","422766","STEEN_OLSEN","Alexander","2001","NOR","53.5","4","51.23","24","1:44.73","2","14.21","Rossignol\"
"14","24","511983","AERNI","Luca","1993","SUI","54.56","15","50.22","10","1:44.78","2.05","14.57","Fischer\"
"15","28","380361","RODES","Istok","1996","CRO","54.69","16","50.41","13","1:45.10","2.37","16.84","Voelkl\"
"16","12","6291574","SALA","Tommaso","1995","ITA","53.91","8","51.42","25","1:45.33","2.6","18.48","Dynastar\"
"17","38","491853","del_CAMPO","Juan","1994","ESP","55.12","20","50.33","11","1:45.45","2.72","19.33","Atomic\"
"18","19","54252","RASCHNER","Dominik","1994","AUT","54.75","17","50.84","21","1:45.59","2.86","20.32","Fischer\"
"18","8","6293171","VINATZER","Alex","1999","ITA","55.73","27","49.86","4","1:45.59","2.86","20.32","Atomic\"
"20","29","422082","FOSS-SOLEVAAG","Sebastian","1991","NOR","55.77","28","49.88","6","1:45.65","2.92","20.75","Voelkl\"
"21","35","54630","STURM","Joshua","2001","AUT","55.51","25","50.54","17","1:46.05","3.32","23.59","Voelkl\"
"22","54","54729","PRAMSTALLER","Kilian","2002","AUT","55.42","24","50.83","20","1:46.25","3.52","25.01","Blizzard\"
"23","17","380335","ZUBCIC","Filip","1993","CRO","55.91","30","50.44","14","1:46.35","3.62","25.72","Atomic\"
"24","26","202520","HOLZMANN","Sebastian","1993","GER","55.64","26","50.95","22","1:46.59","3.86","27.43","Voelkl\"
"25","33","6532163","SEYMOUR","Jett","1998","USA","55.13","21","51.6","27","1:46.73","4","28.42","Fischer\"
"26","23","54170","MATT","Michael","1993","AUT","55.32","22","51.42","25","1:46.74","4.01","28.5","Blizzard\"
"27","45","6532592","RITCHIE","Benjamin","2000","USA","55.9","29","50.98","23","1:46.88","4.15","29.49","Dynastar\"
"28","7","511996","YULE","Daniel","1993","SUI","53.89","7","53.16","28","1:47.05","4.32","30.7","Fischer}"