"{\rtf1\ansi\ansicpg1252\cocoartf2636","B","C","D","E","F","G","H","I","J","K","L","M","N","O"
"1","5","511996","YULE","Daniel","1993","SUI","49.02","30","47.22","1","1:36.24","0","0",""
"2","3","512182","MEILLARD","Loic","1996","SUI","47.8","5","48.6","17","1:36.40","0.16","1.21","Rossignol\"
"3","2","6190403","NOEL","Clement","1997","FRA","47.09","1","49.33","28","1:36.42","0.18","1.37","Dynastar\"
"4","1","54063","FELLER","Manuel","1992","AUT","47.49","3","49.09","25","1:36.58","0.34","2.58","Atomic\"
"5","22","54252","RASCHNER","Dominik","1994","AUT","47.91","6","48.7","18","1:36.61","0.37","2.81","Fischer\"
"5","6","422304","KRISTOFFERSEN","Henrik","1994","NOR","48.03","7","48.58","15","1:36.61","0.37","2.81","VDR\"
"7","24","380377","KOLEGA","Samuel","1999","CRO","48.54","20","48.11","4","1:36.65","0.41","3.11","Rossignol\"
"8","7","422507","HAUGAN","Timon","1996","NOR","47.32","2","49.34","29","1:36.66","0.42","3.19","VDR\"
"9","26","6190558","AMIEZ","Steven","1998","FRA","48.23","11","48.44","11","1:36.67","0.43","3.26","Rossignol\"
"10","20","6293171","VINATZER","Alex","1999","ITA","48.56","21","48.14","5","1:36.70","0.46","3.49","Atomic\"
"11","12","220689","RYDING","Dave","1986","GBR","48.88","27","47.86","2","1:36.74","0.5","3.79","Fischer\"
"12","18","6531063","GINNIS","A.","1994","GRE","48.85","26","47.93","3","1:36.78","0.54","4.1","Fischer\"
"13","15","54444","GSTREIN","Fabio","1997","AUT","48.37","18","48.44","11","1:36.81","0.57","4.32","Atomic\"
"14","28","54093","STROLZ","Johannes","1992","AUT","48.66","23","48.18","6","1:36.84","0.6","4.55","Head\"
"14","4","202451","STRASSER","Linus","1992","GER","48.33","17","48.51","13","1:36.84","0.6","4.55","Rossignol\"
"16","10","422766","STEEN_OLSEN","Alexander","2001","NOR","48.43","19","48.52","14","1:36.95","0.71","5.39","Rossignol\"
"17","11","511902","ZENHAEUSERN","Ramon","1992","SUI","48.07","10","48.89","21","1:36.96","0.72","5.46","Rossignol\"
"18","9","511899","ROCHAT","Marc","1992","SUI","48.06","9","48.99","24","1:37.05","0.81","6.14","Nordica\"
"19","19","54170","MATT","Michael","1993","AUT","48.78","25","48.34","9","1:37.12","0.88","6.67","Blizzard\"
"19","14","502015","JAKOBSEN","Kristoffer","1994","SWE","48.26","13","48.86","20","1:37.12","0.88","6.67","Fischer\"
"21","32","293797","GROSS","Stefano","1986","ITA","48.74","24","48.39","10","1:37.13","0.89","6.75","Voelkl\"
"22","25","511983","AERNI","Luca","1993","SUI","48.31","16","48.83","19","1:37.14","0.9","6.83","Fischer\"
"23","16","380335","ZUBCIC","Filip","1993","CRO","48.58","22","48.58","15","1:37.16","0.92","6.98","Atomic\"
"24","34","512203","NEF","Tanguy","1996","SUI","48.93","28","48.26","8","1:37.19","0.95","7.21","Atomic\"
"25","47","54630","STURM","Joshua","2001","AUT","49.01","29","48.19","7","1:37.20","0.96","7.28","Voelkl\"
"26","17","92720","POPOV","Albert","1997","BUL","48.25","12","48.97","23","1:37.22","0.98","7.43","Head\"
"26","8","6291574","SALA","Tommaso","1995","ITA","48.03","7","49.19","26","1:37.22","0.98","7.43","Dynastar\"
"28","37","6532163","SEYMOUR","Jett","1998","USA","48.3","15","48.96","22","1:37.26","1.02","7.74","Fischer\"
"29","23","54348","PERTL","Adrian","1996","AUT","48.28","14","49.2","27","1:37.48","1.24","9.41","Voelkl\"
"30","13","422732","McGRATH","Atle_Lie","2000","NOR","47.74","4","50.91","30","1:38.65","2.41","18.28","Head}"