"{\rtf1\ansi\ansicpg1252\cocoartf2636","B","C","D","E","F","G","H","I","J","K","L","M","N","O"
"1","3","54063","FELLER ","Manuel ","1992","AUT ","53.22","1","54.01","18","1:47.23 ","0","0","Atomic\"
"2","12","54320","SCHWARZ ","Marco ","1995","AUT ","54.38","5","53.08","1","1:47.46 ","0.23","1.57","Atomic\"
"3","27","54170","MATT ","Michael ","1993","AUT ","55.14","17","53.14","3","1:48.28 ","1.05","7.15","Blizzard\"
"4","11","220689","RYDING ","Dave ","1986","GBR ","54.93","15","53.36","6","1:48.29 ","1.06","7.22","Fischer\"
"5","6","511996","YULE ","Daniel ","1993","SUI ","54.85","13","53.46","8","1:48.31 ","1.08","7.35","Fischer\"
"6","10","422507","HAUGAN ","Timon ","1996","NOR ","54.68","10","53.7","11","1:48.38 ","1.15","7.83","VDR\"
"7","5","422304","KRISTOFFERSEN ","Henrik ","1994","NOR ","54.76","11","53.67","10","1:48.43 ","1.2","8.17","VDR\"
"8","8","54444","GSTREIN ","Fabio ","1997","AUT ","54.21","3","54.35","21","1:48.56 ","1.33","9.05","Atomic\"
"9","1","202451","STRASSER ","Linus ","1992","GER ","54.89","14","53.9","14","1:48.79 ","1.56","10.62","Rossignol\"
"10","16","92720","POPOV ","Albert ","1997","BUL ","54.83","12","54","17","1:48.83 ","1.6","10.89","Head\"
"11","20","502015","JAKOBSEN ","Kristoffer ","1994","SWE ","54.6","7","54.33","19","1:48.93 ","1.7","11.57","Fischer\"
"12","4","6190403","NOEL ","Clement ","1997","FRA ","54.16","2","54.93","25","1:49.09 ","1.86","12.66","Dynastar\"
"13","32","6293252","KASTLUNGER ","Tobias ","1999","ITA ","56.09","23","53.13","2","1:49.22 ","1.99","13.55","Head\"
"14","23","380335","ZUBCIC ","Filip ","1993","CRO ","55.42","18","53.81","12","1:49.23 ","2","13.62","Atomic\"
"15","22","202520","HOLZMANN ","Sebastian ","1993","GER ","54.93","15","54.35","21","1:49.28 ","2.05","13.96","Voelkl\"
"16","33","221223","MAJOR ","Billy ","1996","GBR ","56.11","24","53.19","4","1:49.30 ","2.07","14.09","Fischer\"
"17","50","54252","RASCHNER ","Dominik ","1994","AUT ","56.05","22","53.43","7","1:49.48 ","2.25","15.32","Fischer\"
"18","13","422766","STEEN_OLSEN ","Alexander ","2001","NOR ","54.38","5","55.15","26","1:49.53 ","2.3","15.66","Rossignol\"
"19","18","511899","ROCHAT ","Marc ","1992","SUI ","54.64","9","54.92","24","1:49.56 ","2.33","15.86","Nordica\"
"20","42","512203","NEF ","Tanguy ","1996","SUI ","56.42","29","53.32","5","1:49.74 ","2.51","17.09","Atomic\"
"20","26","511983","AERNI ","Luca ","1993","SUI ","56.28","27","53.46","8","1:49.74 ","2.51","17.09","Fischer\"
"22","24","380377","KOLEGA ","Samuel ","1999","CRO ","56","21","53.87","13","1:49.87 ","2.64","17.97","Rossignol\"
"22","2","511902","ZENHAEUSERN ","Ramon ","1992","SUI ","54.62","8","55.25","27","1:49.87 ","2.64","17.97","Rossignol\"
"24","34","491853","del_CAMPO ","Juan ","1994","ESP ","56.17","25","53.93","15","1:50.10 ","2.87","19.54","Atomic\"
"25","21","422082","FOSS-SOLEVAAG ","Sebastian ","1991","NOR ","55.9","20","54.34","20","1:50.24 ","3.01","20.49","Voelkl\"
"26","15","6293171","VINATZER ","Alex ","1999","ITA ","55.51","19","54.75","23","1:50.26 ","3.03","20.63","Atomic\"
"27","52","54447","RUELAND ","Simon ","1997","AUT ","56.63","30","53.93","15","1:50.56 ","3.33","22.67","Voelkl}"