"{\rtf1\ansi\ansicpg1252\cocoartf2636","B","C","D","E","F","G","H","I","J","K","L","M","N","O"
"1","6","202451","STRASSER ","Linus ","1992","GER ","50.49","4","49.87","1","1:40.36 ","0","0","Rossignol\"
"2","20","502015","JAKOBSEN ","Kristoffer ","1994","SWE ","50.09","1","50.41","3","1:40.50 ","0.14","1.02","Fischer\"
"3","3","511996","YULE ","Daniel ","1993","SUI ","50.14","2","50.42","4","1:40.56 ","0.2","1.45","Fischer\"
"4","4","54063","FELLER ","Manuel ","1992","AUT ","50.32","3","50.83","9","1:41.15 ","0.79","5.75","Atomic\"
"5","12","220689","RYDING ","Dave ","1986","GBR ","51.32","10","50","2","1:41.32 ","0.96","6.98","Fischer\"
"6","31","6190558","AMIEZ ","Steven ","1998","FRA ","51.09","7","50.78","8","1:41.87 ","1.51","10.98","Rossignol\"
"7","25","54252","RASCHNER ","Dominik ","1994","AUT ","51.23","9","50.66","5","1:41.89 ","1.53","11.13","Fischer\"
"8","13","512182","MEILLARD ","Loic ","1996","SUI ","51.08","6","51.12","13","1:42.20 ","1.84","13.38","Rossignol\"
"9","10","6291574","SALA ","Tommaso ","1995","ITA ","51.36","12","50.96","10","1:42.32 ","1.96","14.26","Dynastar\"
"10","8","511899","ROCHAT ","Marc ","1992","SUI ","51.14","8","51.27","15","1:42.41 ","2.05","14.91","Nordica\"
"11","32","380361","RODES ","Istok ","1996","CRO ","51.93","24","50.66","5","1:42.59 ","2.23","16.22","Voelkl\"
"12","44","6190543","RASSAT ","Paco ","1998","FRA ","51.61","17","51.01","11","1:42.62 ","2.26","16.44","Salomon\"
"13","33","221223","MAJOR ","Billy ","1996","GBR ","51.32","10","51.37","17","1:42.69 ","2.33","16.95","Fischer\"
"14","18","6531063","GINNIS ","A. ","1994","GRE ","51.38","13","51.34","16","1:42.72 ","2.36","17.17","Fischer\"
"15","27","54093","STROLZ ","Johannes ","1992","AUT ","51.39","14","51.37","17","1:42.76 ","2.4","17.46","Head\"
"16","21","54348","PERTL ","Adrian ","1996","AUT ","51.57","15","51.22","14","1:42.79 ","2.43","17.68","Voelkl\"
"16","16","6293171","VINATZER ","Alex ","1999","ITA ","51.77","21","51.02","12","1:42.79 ","2.43","17.68","Atomic\"
"18","48","422803","SOLBERG ","Eirik _Hystad ","2002","NOR ","51.61","17","51.37","17","1:42.98 ","2.62","19.06",""
"19","46","221236","TAYLOR ","Laurie ","1996","GBR ","52.51","29","50.71","7","1:43.22 ","2.86","20.8","Head\"
"20","58","502617","AX_SWARTZ ","Fabian ","2004","SWE ","51.72","20","51.63","21","1:43.35 ","2.99","21.75","VDR\"
"21","1","422304","KRISTOFFERSEN ","Henrik ","1994","NOR ","52.6","30","51.51","20","1:44.11 ","3.75","27.28","VDR\"
"22","19","202520","HOLZMANN ","Sebastian ","1993","GER ","51.78","22","52.68","23","1:44.46 ","4.1","29.82","Voelkl\"
"23","41","202615","TREMMEL ","Anton ","1994","GER ","52.41","27","52.44","22","1:44.85 ","4.49","32.66","Nordica\"
"24","35","491853","del_CAMPO ","Juan ","1994","ESP ","52.13","25","52.73","24","1:44.86 ","4.5","32.73","Atomic\"
"25","57","422893","BRAEKKEN ","Theodor ","2004","NOR ","52.16","26","53.59","25","1:45.75 ","5.39","39.21","Atomic}"