"{\rtf1\ansi\ansicpg1252\cocoartf2636","B","C","D","E","F","G","H","I","J","K","L","M","N","O"
"1","8","54320","SCHWARZ","Marco","1995","AUT","48.46","6","52.05","3","1:40.51","0","0","Atomic\"
"2","4","6190403","NOEL","Clement","1997","FRA","47.96","1","52.8","18","1:40.76","0.25","1.82","Dynastar\"
"3","13","220689","RYDING","Dave","1986","GBR","48.94","15","51.96","2","1:40.90","0.39","2.83","Fischer\"
"4","15","422507","HAUGAN","Timon","1996","NOR","48.33","2","52.59","16","1:40.92","0.41","2.98","VDR\"
"5","5","54063","FELLER","Manuel","1992","AUT","48.64","9","52.3","13","1:40.94","0.43","3.12","Atomic\"
"6","3","422304","KRISTOFFERSEN","Henrik","1994","NOR","48.84","12","52.11","5","1:40.95","0.44","3.2","VDR\"
"7","1","512182","MEILLARD","Loic","1996","SUI","48.33","2","52.65","17","1:40.98","0.47","3.41","Rossignol\"
"8","9","422732","McGRATH","Atle_Lie","2000","NOR","48.65","10","52.38","14","1:41.03","0.52","3.78","Head\"
"9","7","202451","STRASSER","Linus","1992","GER","48.93","14","52.22","10","1:41.15","0.64","4.65","Rossignol\"
"10","19","6531063","GINNIS","A.","1994","GRE","48.97","16","52.28","11","1:41.25","0.74","5.37","Fischer\"
"11","16","92720","POPOV","Albert","1997","BUL","48.38","4","53.06","22","1:41.44","0.93","6.75","Head\"
"12","12","54444","GSTREIN","Fabio","1997","AUT","49.39","19","52.07","4","1:41.46","0.95","6.9","Atomic\"
"13","27","511983","AERNI","Luca","1993","SUI","49.66","22","51.9","1","1:41.56","1.05","7.63","Fischer\"
"13","10","422766","STEEN_OLSEN","Alexander","2001","NOR","48.51","7","53.05","21","1:41.56","1.05","7.63","Rossignol\"
"15","22","54170","MATT","Michael","1993","AUT","49.5","20","52.14","6","1:41.64","1.13","8.21","Blizzard\"
"16","33","54093","STROLZ","Johannes","1992","AUT","49.51","21","52.16","8","1:41.67","1.16","8.43","Head\"
"17","2","511902","ZENHAEUSERN","Ramon","1992","SUI","48.74","11","53.15","24","1:41.89","1.38","10.02","Rossignol\"
"18","38","60253","MARCHANT","Armand","1997","BEL","49.8","27","52.15","7","1:41.95","1.44","10.46","Head\"
"19","41","512203","NEF","Tanguy","1996","SUI","49.79","26","52.17","9","1:41.96","1.45","10.53","Atomic\"
"20","50","54252","RASCHNER","Dominik","1994","AUT","49.77","25","52.29","12","1:42.06","1.55","11.26","Fischer\"
"21","39","202615","TREMMEL","Anton","1994","GER","49.14","17","52.95","20","1:42.09","1.58","11.48","Nordica\"
"22","14","6293171","VINATZER","Alex","1999","ITA","48.87","13","53.34","26","1:42.21","1.7","12.35","Atomic\"
"23","17","511899","ROCHAT","Marc","1992","SUI","49.8","27","52.42","15","1:42.22","1.71","12.42","Nordica\"
"24","58","6190909","DESGRIPPES","Hugo","2000","FRA","49.87","29","52.8","18","1:42.67","2.16","15.69","Dynastar\"
"25","28","103729","READ","Erik","1991","CAN","49.76","24","53.11","23","1:42.87","2.36","17.14","Atomic\"
"26","36","380361","RODES","Istok","1996","CRO","49.66","22","53.32","25","1:42.98","2.47","17.94","Voelkl\"
"27","23","202520","HOLZMANN","Sebastian","1993","GER","49.3","18","53.89","27","1:43.19","2.68","19.46","Voelkl}"