"{\rtf1\ansi\ansicpg1252\cocoartf2636","B","C","D","E","F","G","H","I","J","K","L","M","N","O"
"1","6","54063","FELLER","Manuel","1992","AUT","52.11","3","49.97","17","1:42.08","0","0","Atomic\"
"2","5","6190403","NOEL","Clement","1997","FRA","52.05","2","50.31","21","1:42.36","0.28","2","Dynastar\"
"3","2","202451","STRASSER","Linus","1992","GER","51.65","1","50.81","24","1:42.46","0.38","2.72","Rossignol\"
"4","3","422507","HAUGAN","Timon","1996","NOR","52.62","4","49.86","12","1:42.48","0.4","2.86","VDR\"
"5","10","502015","JAKOBSEN","Kristoffer","1994","SWE","53.45","10","49.06","2","1:42.51","0.43","3.08","Fischer\"
"6","19","6293171","VINATZER","Alex","1999","ITA","53.82","16","49.11","4","1:42.93","0.85","6.08","Atomic\"
"7","9","54444","GSTREIN","Fabio","1997","AUT","53.07","6","49.89","13","1:42.96","0.88","6.29","Atomic\"
"8","1","422304","KRISTOFFERSEN","Henrik","1994","NOR","52.86","5","50.21","20","1:43.07","0.99","7.08","VDR\"
"9","7","512182","MEILLARD","Loic","1996","SUI","53.84","17","49.33","7","1:43.17","1.09","7.79","Rossignol\"
"10","21","380377","KOLEGA","Samuel","1999","CRO","54.14","20","49.25","5","1:43.39","1.31","9.37","Rossignol\"
"11","22","6190558","AMIEZ","Steven","1998","FRA","53.53","11","49.89","13","1:43.42","1.34","9.58","Rossignol\"
"12","14","422732","McGRATH","Atle_Lie","2000","NOR","54.64","27","48.9","1","1:43.54","1.46","10.44","Head\"
"13","28","380335","ZUBCIC","Filip","1993","CRO","54.48","25","49.08","3","1:43.56","1.48","10.58","Atomic\"
"14","16","92720","POPOV","Albert","1997","BUL","53.89","19","49.71","11","1:43.60","1.52","10.87","Head\"
"15","39","6532163","SEYMOUR","Jett","1998","USA","54.33","23","49.28","6","1:43.61","1.53","10.94","Fischer\"
"16","25","54093","STROLZ","Johannes","1992","AUT","53.86","18","49.92","15","1:43.78","1.7","12.16","Head\"
"17","24","511983","AERNI","Luca","1993","SUI","53.79","12","50.08","18","1:43.87","1.79","12.8","Fischer\"
"18","40","60253","MARCHANT","Armand","1997","BEL","53.8","14","50.13","19","1:43.93","1.85","13.23","Head\"
"19","35","293797","GROSS","Stefano","1986","ITA","54.59","26","49.41","8","1:44.00","1.92","13.73","Voelkl\"
"20","34","512203","NEF","Tanguy","1996","SUI","54.4","24","49.63","10","1:44.03","1.95","13.94","Atomic\"
"21","12","511902","ZENHAEUSERN","Ramon","1992","SUI","53.79","12","50.37","22","1:44.16","2.08","14.87","Rossignol\"
"22","26","54348","PERTL","Adrian","1996","AUT","54.7","28","49.61","9","1:44.31","2.23","15.95","Voelkl\"
"23","8","6291574","SALA","Tommaso","1995","ITA","53.12","7","51.2","25","1:44.32","2.24","16.02","Dynastar\"
"24","15","220689","RYDING","Dave","1986","GBR","53.81","15","50.73","23","1:44.54","2.46","17.59","Fischer\"
"25","45","60261","MAES","Sam","1998","BEL","54.97","29","49.96","16","1:44.93","2.85","20.38","Voelkl}"