"{\rtf1\ansi\ansicpg1252\cocoartf2636","B","C","D","E","F","G","H","I","J","K","L","M","N","O"
"1","4","422507","HAUGAN","Timon","1996","NOR","55.59","1","58.41","13","1:54.00","0","0","VDR\"
"2","3","54063","FELLER","Manuel","1992","AUT","56.39","4","58.01","6","1:54.40","0.4","2.56","Atomic\"
"3","1","202451","STRASSER","Linus","1992","GER","55.74","2","58.7","17","1:54.44","0.44","2.82","Rossignol\"
"4","5","512182","MEILLARD","Loic","1996","SUI","56.09","3","58.46","15","1:54.55","0.55","3.52","Rossignol\"
"5","6","6190403","NOEL","Clement","1997","FRA","56.39","4","58.24","9","1:54.63","0.63","4.03","Dynastar\"
"6","10","511899","ROCHAT","Marc","1992","SUI","56.59","6","58.33","11","1:54.92","0.92","5.89","Nordica\"
"7","2","422304","KRISTOFFERSEN","Henrik","1994","NOR","56.85","7","58.22","8","1:55.07","1.07","6.85","VDR\"
"8","20","6293171","VINATZER","Alex","1999","ITA","57.8","10","58.38","12","1:56.18","2.18","13.96","Atomic"
"9","23","6531063","GINNIS","A.","1994","GRE","59.63","22","56.67","1","1:56.30","2.3","14.73","Fischer\"
"10","15","54093","STROLZ","Johannes","1992","AUT","59.27","20","57.16","3","1:56.43","2.43","15.56","Head\"
"11","22","422766","STEEN_OLSEN","Alexander","2001","NOR","59.42","21","57.08","2","1:56.50","2.5","16.01","Rossignol"
"12","16","6291574","SALA","Tommaso","1995","ITA","58.49","14","58.28","10","1:56.77","2.77","17.74","Dynastar\"
"13","14","502015","JAKOBSEN","Kristoffer","1994","SWE","58.1","12","58.72","18","1:56.82","2.82","18.06","Fischer\"
"14","19","511983","AERNI","Luca","1993","SUI","59.01","18","57.85","4","1:56.86","2.86","18.31","Fischer\"
"15","9","220689","RYDING","Dave","1986","GBR","58.81","16","58.13","7","1:56.94","2.94","18.83","Fischer\"
"16","7","511996","YULE","Daniel","1993","SUI","58.18","13","58.79","19","1:56.97","2.97","19.02","Fischer\"
"17","21","92720","POPOV","Albert","1997","BUL","59.22","19","57.85","4","1:57.07","3.07","19.66","Head\"
"18","17","380377","KOLEGA","Samuel","1999","CRO","58.68","15","58.47","16","1:57.15","3.15","20.17","Rossignol\"
"19","18","54170","MATT","Michael","1993","AUT","58.83","17","58.43","14","1:57.26","3.26","20.88","Blizzard}"