"{\rtf1\ansi\ansicpg1252\cocoartf2636","B","C","D","E","F","G","H","I","J","K","L","M","N","O"
"1","3","202451","STRASSER","Linus","1992","GER","50.46","1","54.74","7","1:45.20","0","0",""
"2","12","422507","HAUGAN","Timon","1996","NOR","50.56","2","54.92","12","1:45.48","0.28","1.94","VDR\"
"3","2","6190403","NOEL","Clement","1997","FRA","50.82","3","55.4","20","1:46.22","1.02","7.08","Dynastar\"
"4","14","511899","ROCHAT","Marc","1992","SUI","51.72","10","54.56","5","1:46.28","1.08","7.49","Nordica\"
"5","6","54063","FELLER","Manuel","1992","AUT","51.5","8","54.84","10","1:46.34","1.14","7.91","Atomic\"
"6","5","422304","KRISTOFFERSEN","Henrik","1994","NOR","51.44","7","54.91","11","1:46.35","1.15","7.98","VDR\"
"7","13","502015","JAKOBSEN","Kristoffer","1994","SWE","51.76","11","54.73","6","1:46.49","1.29","8.95","Fischer\"
"8","7","511996","YULE","Daniel","1993","SUI","51.24","6","55.28","19","1:46.52","1.32","9.16","Fischer\"
"9","10","6291574","SALA","Tommaso","1995","ITA","51.88","13","55.1","15","1:46.98","1.78","12.35","Dynastar\"
"10","15","54444","GSTREIN","Fabio","1997","AUT","53.06","26","53.93","1","1:46.99","1.79","12.42","Atomic\"
"11","9","422766","STEEN_OLSEN","Alexander","2001","NOR","51.62","9","55.42","21","1:47.04","1.84","12.77","Rossignol\"
"12","17","92720","POPOV","Albert","1997","BUL","52.81","23","54.28","3","1:47.09","1.89","13.12","Head\"
"13","20","6531063","GINNIS","A.","1994","GRE","52.91","24","54.36","4","1:47.27","2.07","14.36","Fischer\"
"14","8","220689","RYDING","Dave","1986","GBR","52.08","14","55.25","18","1:47.33","2.13","14.78","Fischer\"
"15","25","511983","AERNI","Luca","1993","SUI","52.23","15","55.17","16","1:47.40","2.2","15.27","Fischer\"
"16","4","512182","MEILLARD","Loic","1996","SUI","51.77","12","55.66","23","1:47.43","2.23","15.47","Rossignol\"
"17","27","54093","STROLZ","Johannes","1992","AUT","53.31","28","54.14","2","1:47.45","2.25","15.61","Head\"
"18","28","6190558","AMIEZ","Steven","1998","FRA","52.64","17","54.96","13","1:47.60","2.4","16.65","Rossignol\"
"19","21","202520","HOLZMANN","Sebastian","1993","GER","52.78","20","55.18","17","1:47.96","2.76","19.15","Voelkl\"
"20","42","60261","MAES","Sam","1998","BEL","53.27","27","54.82","9","1:48.09","2.89","20.05","Voelkl\"
"21","26","422082","FOSS-SOLEVAAG","Sebastian","1991","NOR","53.36","30","54.79","8","1:48.15","2.95","20.47","Voelkl\"
"22","23","54348","PERTL","Adrian","1996","AUT","52.78","20","55.47","22","1:48.25","3.05","21.16","Voelkl\"
"23","24","380377","KOLEGA","Samuel","1999","CRO","53.35","29","55.06","14","1:48.41","3.21","22.27","Rossignol}"