"X..rtf1.ansi.ansicpg1252.cocoartf2636","B","C","D","E","F","G","H","I","J","K","L","M","N","O"
1,1,54063," FELLER "," Manuel ",1992," AUT ",54.19,3,56.09,2," 1:50.28 ",0,0," Atomic\"
2,10,422732," McGRATH "," Atle_Lie ",2000," NOR ",53.67,1,56.71,9," 1:50.38 ",0.1,0.66," Head\"
3,3,422304," KRISTOFFERSEN "," Henrik ",1994," NOR ",54.03,2,56.46,5," 1:50.49 ",0.21,1.39," VDR\"
4,4,6190403," NOEL "," Clement ",1997," FRA ",54.9,12,55.82,1," 1:50.72 ",0.44,2.91," Dynastar\"
5,7,512182," MEILLARD "," Loic ",1996," SUI ",55.03,15,56.23,3," 1:51.26 ",0.98,6.49," Rossignol\"
6,11,511899," ROCHAT "," Marc ",1992," SUI ",54.86,11,56.48,6," 1:51.34 ",1.06,7.02," Nordica\"
7,20,54170," MATT "," Michael ",1993," AUT ",55.15,18,56.33,4," 1:51.48 ",1.2,7.94," Blizzard\"
8,9,54444," GSTREIN "," Fabio ",1997," AUT ",54.7,8,56.84,14," 1:51.54 ",1.26,8.34," Atomic\"
9,14,422507," HAUGAN "," Timon ",1996," NOR ",54.67,7,56.93,17," 1:51.60 ",1.32,8.74," VDR\"
10,35,380361," RODES "," Istok ",1996," CRO ",54.76,9,56.97,19," 1:51.73 ",1.45,9.6," Voelkl\"
11,46,6190558," AMIEZ "," Steven ",1998," FRA ",55.21,19,56.55,7," 1:51.76 ",1.48,9.8," Rossignol\"
12,15,220689," RYDING "," Dave ",1986," GBR ",54.84,10,57.05,20," 1:51.89 ",1.61,10.66," Fischer\"
12,5,511996," YULE "," Daniel ",1993," SUI ",54.97,13,56.92,16," 1:51.89 ",1.61,10.66," Fischer\"
14,21,202520," HOLZMANN "," Sebastian ",1993," GER ",55.27,21,56.74,11," 1:52.01 ",1.73,11.45," Voelkl\"
15,30,54093," STROLZ "," Johannes ",1992," AUT ",55.22,20,56.84,14," 1:52.06 ",1.78,11.78," Head\"
16,24,380377," KOLEGA "," Samuel ",1999," CRO ",55.49,24,56.66,8," 1:52.15 ",1.87,12.38," Rossignol\"
17,13,6291574," SALA "," Tommaso ",1995," ITA ",54.48,5,57.81,26," 1:52.29 ",2.01,13.31," Dynastar\"
18,32,221223," MAJOR "," Billy ",1996," GBR ",55.11,16,57.22,21," 1:52.33 ",2.05,13.57," Fischer\"
19,38,512203," NEF "," Tanguy ",1996," SUI ",55.12,17,57.27,23," 1:52.39 ",2.11,13.97," Atomic\"
20,41,6532592," RITCHIE "," Benjamin ",2000," USA ",55.76,28,56.73,10," 1:52.49 ",2.21,14.63," Dynastar\"
21,26,380335," ZUBCIC "," Filip ",1993," CRO ",55.59,25,56.94,18," 1:52.53 ",2.25,14.89," Atomic\"
22,45,6190543," RASSAT "," Paco ",1998," FRA ",55.8,29,56.82,12," 1:52.62 ",2.34,15.49," Salomon\"
23,44,60261," MAES "," Sam ",1998," BEL ",55.82,30,56.83,13," 1:52.65 ",2.37,15.69," Voelkl\"
24,29,6293252," KASTLUNGER "," Tobias ",1999," ITA ",55.68,26,57.23,22," 1:52.91 ",2.63,17.41," Head\"
25,33,491853," del_CAMPO "," Juan ",1994," ESP ",55.27,21,57.65,24," 1:52.92 ",2.64,17.48," Atomic\"
26,16,6293171," VINATZER "," Alex ",1999," ITA ",54.4,4,58.53,27," 1:52.93 ",2.65,17.54," Atomic\"
27,27,293797," GROSS "," Stefano ",1986," ITA ",55.72,27,57.65,24," 1:53.37 ",3.09,20.45," Voelkl\"
28,19,54348," PERTL "," Adrian ",1996," AUT ",54.65,6,59.05,28," 1:53.70 ",3.42,22.64," Voelkl\"
29,51,6300451," KATO "," Seigo ",1998," JPN ",55.42,23,60.4,29," 1:55.82 ",5.54,36.67," Atomic}"
